[Unit]
Description=OTS Hub - Oracle Trader Signal Hub
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/ots_hub
ExecStart=/home/ubuntu/ots_hub/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 1 --log-level info
Restart=always
RestartSec=5
Environment=PYTHONUNBUFFERED=1

MemoryMax=512M
CPUQuota=80%

StandardOutput=journal
StandardError=journal
SyslogIdentifier=ots-hub

[Install]
WantedBy=multi-user.target
